REACT_APP_API_KEY=AIzaSyCLEhs_HBOtoCuKa--apa5mQX1B0sJBFQg
REACT_APP_AUTH_DOMAIN=auth-build-7abd6.firebaseapp.com
REACT_APP_PROJECT_ID=auth-build-7abd6
REACT_APP_STORAGE_BUCKET=auth-build-7abd6.appspot.com
REACT_APP_SENDER_ID=511939873792=1:511939873792:web:22e90c19e1b72fc7501ce5
REACT_APP_APP_ID=1:511939873792:web:22e90c19e1b72fc7501ce5